{
  "name": "eenext",
  "description": "EventEmitter for next generation, which is well-typed in TypeScript and supports Promise and AsyncIterator",
  "license": "MIT",
  "author": "TSUYUSATO Kitsune",
  "repository": "https://github.com/MakeNowJust/ee7",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.umd.js",
  "scripts": {
    "build": "maid build",
    "ci": "maid ci",
    "format": "maid lint --fix",
    "lint": "maid lint",
    "test": "maid test"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "jest": "^23.4.1",
    "maid": "^0.3.0",
    "prettier": "^1.13.7",
    "prettier-package-json": "^1.6.0",
    "rollup": "^0.63.4",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts"
}
